<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:drawable/toast_frame"
    android:paddingLeft="@dimen/icon_toast_padding_horizontal"
    android:paddingRight="@dimen/icon_toast_padding_horizontal"
    android:paddingTop="@dimen/icon_toast_padding_vertical"
    android:paddingBottom="@dimen/icon_toast_padding_vertical"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/toast_icon"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="@dimen/icon_toast_space_between_icon_and_text"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/toast_text"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>