<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.todddavies.components.progressbar.ProgressWheel
        ProgressWheel:rimColor="@color/progress_details_rim_color"
        ProgressWheel:barColor="@color/progress_details_bar_color"
        ProgressWheel:contourColor="@color/progress_details_circle_color"
        ProgressWheel:rimWidth="@dimen/progress_details_rim_width"
        ProgressWheel:barWidth="@dimen/progress_details_bar_width"
        android:id="@+id/progress_display_view"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/show_loading_view"
        style="?android:progressBarStyle"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
